<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ytt-ND-6sh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--LoadUI2-->
        <scene sceneID="rfR-d2-3vI">
            <objects>
                <viewController id="LCM-43-wvN" customClass="LoadUI2" customModule="sum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osM-eg-ORK"/>
                        <viewControllerLayoutGuide type="bottom" id="rfe-dn-Z7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwX-Qx-l8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-jU-avx">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBT:" destination="LCM-43-wvN" eventType="touchUpInside" id="USW-pV-WWB"/>
                                    <segue destination="eal-aN-PCC" kind="show" id="nZ1-s3-hcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enH-d3-cdQ">
                                <rect key="frame" x="139" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="enH-d3-cdQ" secondAttribute="centerY" constant="50" id="Crz-Gx-fFY"/>
                            <constraint firstAttribute="centerX" secondItem="enH-d3-cdQ" secondAttribute="centerX" id="OyK-h7-RYj"/>
                            <constraint firstAttribute="centerY" secondItem="jQq-jU-avx" secondAttribute="centerY" id="kUg-6m-DlA"/>
                            <constraint firstAttribute="centerX" secondItem="jQq-jU-avx" secondAttribute="centerX" id="ney-sl-XHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYB-DU-8z3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultLB" destination="enH-d3-cdQ" id="09b-y6-Wyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8z-Sx-aSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="73"/>
        </scene>
        <!--LoadUI1-->
        <scene sceneID="0fI-fi-vOi">
            <objects>
                <viewController id="eal-aN-PCC" customClass="LoadUI1" customModule="sum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuf-kr-EIr"/>
                        <viewControllerLayoutGuide type="bottom" id="ero-1o-NUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVL-Fo-SeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-bn-Sju">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBT:" destination="eal-aN-PCC" eventType="touchUpInside" id="iLg-zn-7Zx"/>
                                    <segue destination="LCM-43-wvN" kind="show" id="gFp-a0-GCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-Al-8bD">
                                <rect key="frame" x="139" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mUx-bn-Sju" secondAttribute="centerX" id="7aX-D3-2Dm"/>
                            <constraint firstAttribute="centerY" secondItem="mUx-bn-Sju" secondAttribute="centerY" id="7gu-ez-iYf"/>
                            <constraint firstAttribute="centerX" secondItem="YRR-Al-8bD" secondAttribute="centerX" id="ZRb-Oc-s17"/>
                            <constraint firstAttribute="centerY" secondItem="YRR-Al-8bD" secondAttribute="centerY" constant="50" id="tua-cW-RH0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultLB" destination="YRR-Al-8bD" id="tSX-k7-Uzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNd-oZ-7hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xqj-Yp-Ghh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytt-ND-6sh" customClass="ViewController" customModule="sum" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AA1-z8-Whi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCM-43-wvN" kind="relationship" relationship="rootViewController" id="XXF-mc-qZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lg-sl-agD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XXF-mc-qZe"/>
    </inferredMetricsTieBreakers>
</document>
